= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.calc'), current_page: I18n.t('breadcrumbs.calc')

- page = StaticPage[:calc]
- title page.title
- description page.meta_description
- keywords(page.meta_keys&.split(',') || [])

.innercms
  .container
    .row
      .col-md-8
        .column
          .contact-form
            #message
            = simple_form_for @calc, remote: true, url: calculator_path do |f|
              .row
                .col-md-6
                  = f.input :power, placeholder: 'Power'
                .col-md-6
                  = f.input :price_categrory, as: :select, collection: categories_by_price_options
                .col-md-6
                  label Roof
                  input#email name="position" value="roof" type="radio" /
                .col-md-6
                  lable Ground
                  input#email name="position" value="ground" type="radio" /
                .col-md-12
                  = f.button :submit, class: 'sitebtn', value: 'Submit'

          #results
      .col-md-4
        .sidebar
          .widget
            h5.widget-title = I18n.t('text.recent_projects')
            = render '/shared/recent_projects'


