.card
  .card-header
    h2.card-title = I18n.t('admin.label.consult_requests')
    .heading-elements.heading-top-elements

  .card-content
    - if @consult_requests.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.text-left = I18n.t('admin.label.name')
            th.text-left = I18n.t('admin.label.phone')
            th.text-left = I18n.t('admin.label.is_new')
            th.text-left = I18n.t('admin.label.created_at')
            th.text-left = I18n.t('admin.label.read_at')
            th.width-300 = I18n.t('admin.label.actions')
        tbody
          - @consult_requests.find_each do |record|
            tr
              td = record.id
              td = record.user_name
              td = record.phone
              td = yes_no(record.is_new)
              td = l record.created_at, format: :long
              td = record.is_new? ? (l record.updated_at, format: :long) : '-'
              td
                => link_to mark_as_read_admin_consult_request_path(record), class: 'card-link' do
                  = fa_icon 'eye', text: I18n.t('admin.btn.mark_as_read')
                br/
                br/
                =< link_to [:admin, record], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: I18n.t('admin.link.delete')
    - else
      .card-body
        h4 = I18n.t('admin.text.no_data')

    .card-body
      = paginate @consult_requests
