.card
  .card-header
    h2.card-title = I18n.t('admin.navigation.fastenings')
    .heading-elements.heading-top-elements
      = link_to new_admin_fastening_path, class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: I18n.t('admin.btn.new_fastening')

  .card-content
    - if @fastenings.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th = I18n.t('admin.label.title')
            th = I18n.t('admin.label.category')
            th = I18n.t('admin.label.price_per_kw')
            th.width-300 = I18n.t('admin.label.actions')
        tbody
          - @fastenings.find_each do |record|
            tr
              td = record.id
              td = record.name
              td = record.category.humanize
              td = record.price_per_kw
              td
                => link_to [:edit, :admin, record], class: 'card-link' do
                  = fa_icon 'pencil', text: I18n.t('admin.link.edit')
                =< link_to [:admin, record], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: I18n.t('admin.link.delete')
    - else
      .card-body
        h4 = I18n.t('admin.text.no_data')

    .card-body
      = paginate @fastenings
