- add_breadcrumb I18n.t('admin.label.new_fastening'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.new_fastening')
  .card-content
    .card-body
      = render 'admin/fastenings/form'
