= simple_form_for [:admin, @service] do |f|
  .row
    .col-12
      = f.error_notification

  .row
    .col-6
      = f.input :title
      = f.input :content, as: :text, input_html: {rows: 10}
      = f.button :submit, class: 'btn btn-primary', data: { disable_with: submitting_message(f) }
    .col-6
      = image_tag @service.image_url, class: 'img-thumbnail img-fluid'
      = f.input :image, input_html: {class: 'form-control-file'}
