- add_breadcrumb @service.title, admin_service_path(@service)
- add_breadcrumb "Edit service", ''

.card
  .card-header
    h2.card-title Edit service
  .card-content
    .card-body
      = render 'admin/services/form'
