- add_breadcrumb I18n.t('admin.label.new_service'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.new_service')
  .card-content
    .card-body
      = render 'admin/services/form'
