- add_breadcrumb @service.title, admin_service_path(@service)

.row
  .col-8
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.service_details')
        .heading-elements
          = link_to [:edit, :admin, @service], class: 'card-link' do
            = fa_icon 'pencil', text: I18n.t('admin.link.edit')
          = link_to [:admin, @service], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: I18n.t('admin.link.delete')

      .card-content
        table.table
          tbody
            tr
              td.width-250 = I18n.t('admin.label.title')
              td = @service.title
            tr
              td = I18n.t('admin.label.content')
              td = @service.content

  .col-4
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.image')
      .card-content
        .card-body
          = image_tag @service.image_url, class: 'img-thumbnail img-fluid'
