- add_breadcrumb @slide.title, admin_slide_path(@slide)
- add_breadcrumb "Edit slide", ''

.card
  .card-header
    h2.card-title Edit slide
  .card-content
    .card-body
      = render 'admin/slides/form'
