.card
  .card-header
    h2.card-title Slides
    .heading-elements.heading-top-elements
      = link_to new_admin_slide_path, class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: 'New slide'

  .card-content
    - if @slides.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.text-left Title
            th.text-left Small title
            th.width-200 Actions
        tbody
          - @slides.find_each do |record|
            tr
              td = record.id
              td = link_to record.title, [:admin, record], class: 'card-link'
              td = record.small_title
              td
                => link_to [:edit, :admin, record], class: 'card-link' do
                  = fa_icon 'pencil', text: 'Edit'
                =< link_to [:admin, record], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: 'Delete'
    - else
      .card-body
        h4 No slides

    .card-body
      = paginate @slides
