- add_breadcrumb @slide.title, ''

.row
  .col-8
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.slide_details')
        .heading-elements
          = link_to [:edit, :admin, @slide], class: 'card-link' do
            = fa_icon 'pencil', text: I18n.t('admin.link.edit')
          = link_to [:admin, @slide], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: I18n.t('admin.link.delete')

      .card-content
        table.table
          tbody
            tr
              td.width-200 = I18n.t('admin.label.title')
              td = @slide.title
            tr
              td = I18n.t('admin.label.small_title')
              td = @slide.small_title
            tr
              td = I18n.t('admin.label.text_color')
              td = content_tag(:div, nil, class: 'color_preview', style: "background-color: #{@slide.text_color};")
            tr
              td = I18n.t('admin.label.content')
              td = @slide.content

  .col-4
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.image')
      .card-content
        .card-body
          = image_tag @slide.image_url, class: 'img-thumbnail img-fluid'
