- add_breadcrumb @team_member.name, admin_team_member_path(@team_member)
- add_breadcrumb "Edit team member", ''

.card
  .card-header
    h2.card-title Edit team member
  .card-content
    .card-body
      = render 'admin/team_members/form'
