.card
  .card-header
    h2.card-title = I18n.t('admin.label.team_members')
    .heading-elements.heading-top-elements
      = link_to new_admin_team_member_path, class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: I18n.t('admin.btn.new_member')

  .card-content
    - if @team_members.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.text-left = I18n.t('admin.label.name')
            th.text-left = I18n.t('admin.label.position')
            th.width-300 = I18n.t('admin.label.actions')
        tbody
          - @team_members.find_each do |record|
            tr
              td = record.id
              td = link_to record.name, [:admin, record], class: 'card-link'
              td = record.position
              td
                => link_to [:edit, :admin, record], class: 'card-link' do
                  = fa_icon 'pencil', text: I18n.t('admin.link.edit')
                =< link_to [:admin, record], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: I18n.t('admin.link.delete')
    - else
      .card-body
        h4 = I18n.t('admin.text.no_data')

    .card-body
      = paginate @team_members
