- add_breadcrumb I18n.t('admin.label.new_team_member'), ''
.card
  .card-header
    h2.card-title = I18n.t('admin.label.new_team_member')
  .card-content
    .card-body
      = render 'admin/team_members/form'
