- add_breadcrumb @team_member.name, ''
.row
  .col-8
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.team_member_details')
        .heading-elements
          = link_to [:edit, :admin, @team_member], class: 'card-link' do
            = fa_icon 'pencil', text: I18n.t('admin.link.edit')
          = link_to [:admin, @team_member], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: I18n.t('admin.link.delete')

      .card-content
        table.table
          tbody
            tr
              td.width-250 = I18n.t('admin.label.full_name')
              td = @team_member.name
            tr
              td = I18n.t('admin.label.position')
              td = @team_member.position

  .col-4
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.photo')
      .card-content
        .card-body
          = image_tag @team_member.photo_url, class: 'img-thumbnail img-fluid'
