- add_breadcrumb @team_member.name, ''
.row
  .col-8
    .card
      .card-header
        h4.card-title Team member details
        .heading-elements
          = link_to [:edit, :admin, @team_member], class: 'card-link' do
            = fa_icon 'pencil', text: 'Edit'
          = link_to [:admin, @team_member], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: 'Delete'

      .card-content
        table.table
          tbody
            tr
              td.width-250 Full name
              td = @team_member.name
            tr
              td Position
              td = @team_member.position

  .col-4
    .card
      .card-header
        h4.card-title Photo
      .card-content
        .card-body
          = image_tag @team_member.photo_url, class: 'img-thumbnail img-fluid'
