.row
  .col-3
    .card
      .card-header
        h2.card-title Blogs
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Blog.count

  .col-3
    .card
      .card-header
        h2.card-title Projects
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Project.count

  .col-3
    .card
      .card-header
        h2.card-title Project Images
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = ProjectImage.count

  .col-3
    .card
      .card-header
        h2.card-title Services
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Service.count

.row
  .col-3
    .card
      .card-header
        h2.card-title Slides
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Slide.count

  .col-3
    .card
      .card-header
        h2.card-title Team Members
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = TeamMember.count

  .col-3
    .card
      .card-header
        h2.card-title Testimonials
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Testimonial.count

  .col-3
    .card
      .card-header
        h2.card-title Content Blocks
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = ContentBlock.count
