.row
  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.blog_posts')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Blog.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.projects')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Project.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.project_images')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = ProjectImage.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.services')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Service.count

.row
  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.slides')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Slide.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.team_members')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = TeamMember.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.testimonials')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Testimonial.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.content_blocks')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = ContentBlock.count

.row
  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.panels')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Panel.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.inverters')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Inverter.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.montages')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Montage.count

  .col-3
    .card
      .card-header
        h2.card-title = I18n.t('admin.label.components')
      .card-content
        .card-body
          h1.text-center[style="font-size: 56px"] = Component.count

