- add_breadcrumb I18n.t('admin.label.edit_inverter'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_inverter')
  .card-content
    .card-body
      = render 'admin/inverters/form'
