= simple_form_for [:admin, @project, @project_image] do |f|
  .row
    .col-12
      = f.error_notification

  .row
    .col-6
      = f.input :title
      = f.input :description, as: :text
      = f.button :submit, class: 'btn btn-primary', data: { disable_with: submitting_message(f) }
    .col-6
      = image_tag @project_image.image_url, class: 'img-thumbnail img-fluid'
      = f.input :image, input_html: {class: 'form-control-file'}