- add_breadcrumb I18n.t('admin.label.project_image')

.card
  .card-header
    h2.card-title = I18n.t('admin.label.project_images')
    .heading-elements.heading-top-elements
      = link_to [:new, :admin, @project, :project_image], class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: I18n.t('admin.btn.new_project_image')

  .card-content
    - if @project_images.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.text-left = I18n.t('admin.label.title')
            th.width-300 = I18n.t('admin.label.actions')
        tbody
          - @project_images.find_each do |image|
            tr
              td= image.id
              td= link_to image.title, [:admin, @project, image], class: 'card-link'
              td
                =<> link_to [:edit, :admin, @project, image], class: 'card-link' do
                  = fa_icon 'pencil', text: I18n.t('admin.link.edit')
                =< link_to [:admin, @project, image], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: I18n.t('admin.link.delete')
    - else
      .card-body
        h4 = I18n.t('admin.text.no_data')

    .card-body
      = paginate @project_images
