- add_breadcrumb 'Project images', admin_project_project_images_path(@project)
- add_breadcrumb 'Project new image'

.card
  .card-header
    h2.card-title New project image
  .card-content
    .card-body
      = render 'admin/project_images/form'
