- add_breadcrumb 'Project images', admin_project_project_images_path(@project)
- add_breadcrumb 'Project image details'

.row
  .col-8
    .card
      .card-header
        h4.card-title Project image details
        .heading-elements
          = link_to [:edit, :admin, @project, @project_image], class: 'card-link' do
            = fa_icon 'pencil', text: 'Edit'
          = link_to [:admin, @project, @project_image], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: 'Delete'

      .card-content
        table.table
          tbody
            tr
              td.width-250 Title
              td = @project_image.title
            tr
              td Description
              td = @project_image.description
  .col-4
    .card
      .card-header
        h4.card-title Image
      .card-content
        .card-body
          = image_tag @project_image.image_url, class: 'img-thumbnail img-fluid'
