= simple_form_for [:admin, @content_block] do |f|
  .row
    .col-12
      = f.error_notification

  .row
    .col-6
      = f.input :title
      = f.input :small_title
      = f.input :content
      = f.input :visible
      = f.button :submit, class: 'btn btn-primary', data: { disable_with: submitting_message(f) }

    .col-6
      = image_tag @blog_post.cover_url, class: 'img-thumbnail img-fluid'
      = f.input :cover, input_html: {class: 'form-control-file'}