- add_breadcrumb @content_block.title, admin_content_block_path(@content_block)
- add_breadcrumb "Edit content block", ''

.card
  .card-header
    h2.card-title Edit content block
  .card-content
    .card-body
      = render 'admin/content_blocks/form'
