- add_breadcrumb @testimonial.author, admin_testimonial_path(@testimonial)
- add_breadcrumb I18n.t('admin.label.edit_testimonial'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_testimonial')
  .card-content
    .card-body
      = render 'admin/testimonials/form'
