- add_breadcrumb @testimonial.author, admin_testimonial_path(@testimonial)
- add_breadcrumb "Edit testimonial", ''

.card
  .card-header
    h2.card-title Edit testimonial
  .card-content
    .card-body
      = render 'admin/testimonials/form'
