.card
  .card-header
    h2.card-title = I18n.t('admin.label.testimonials')
    .heading-elements.heading-top-elements
      = link_to new_admin_testimonial_path, class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: I18n.t('admin.btn.new_testimonial')

  .card-content
    - if @testimonials.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.width-200.text-left = I18n.t('admin.label.author')
            th.text-left = I18n.t('admin.label.content')
            th.width-300 = I18n.t('admin.label.actions')
        tbody
          - @testimonials.find_each do |testimonial|
            tr
              td = testimonial.id
              td = link_to testimonial.author, [:admin, testimonial], class: 'card-link'
              td = testimonial.content
              td
                => link_to [:edit, :admin, testimonial], class: 'card-link' do
                  = fa_icon 'pencil', text: I18n.t('admin.link.edit')
                =< link_to [:admin, testimonial], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: I18n.t('admin.link.delete')
    - else
      .card-body
        h4 = I18n.t('admin.text.no_data')

    .card-body
      = paginate @testimonials
