- add_breadcrumb I18n.t('admin.label.new_testimonial'), ''
.card
  .card-header
    h2.card-title = I18n.t('admin.label.new_testimonial')
  .card-content
    .card-body
      = render 'admin/testimonials/form'
