ul.papu-post
  li
    .media-left
      a href="#." 
        = image_tag asset_path "blog/1.jpg"
    .media-body
      a.media-heading href="#"  Integer vel magna urna. Vestibulum id nisi
      span Dec 18, 2016
  li
    .media-left
      a href="#." 
        = image_tag asset_path "blog/2.jpg"
    .media-body
      a.media-heading href="#"  Integer vel magna urna. Vestibulum id nisi
      span Dec 18, 2016
  li
    .media-left
      a href="#." 
        = image_tag asset_path "blog/3.jpg"
    .media-body
      a.media-heading href="#"  Integer vel magna urna. Vestibulum id nisi
      span Dec 18, 2016
  li
    .media-left
      a href="#." 
        = image_tag asset_path "blog/4.jpg"
    .media-body
      a.media-heading href="#"  Integer vel magna urna. Vestibulum id nisi
      span Dec 18, 2016
  li
    .media-left
      a href="#." 
        = image_tag asset_path "blog/1.jpg"
    .media-body
      a.media-heading href="#"  Integer vel magna urna. Vestibulum id nisi
      span Dec 18, 2016