- if Project.any?
  ul.papu-post
    - Project.recent.last(5).each do |project|
      li
        .media-left
          = link_to project_path(project) do
            = image_tag project.cover_url(:medium)
        .media-body
          = link_to project.description, project_path(project), class: 'media-heading'
          span = l project.created_at, format: "%d %B, %Y"
    