- content_block = ContentBlock[:welcome]

section.section.aboutwrap
  .container
    .row
      - if content_block.image.file.present?
        .col-lg-5
          .abimage
            = image_tag content_block.image_url
        .col-lg-7
          .titleTop
            .subtitle = content_block.small_title
            h3 = content_block.title
            .seprate
              = image_tag "seprator.png"
          == simple_format(content_block.content)

          br/
          = link_to about_page_path, class: 'sitebtn' do
            = I18n.t('btn.more_about_us')
            i.fa.fa-arrow-right
      - else
        .col-lg-12
          .titleTop
            .subtitle = content_block.small_title
            h3 = content_block.title
            .seprate
              = image_tag "seprator.png"
          == simple_format(content_block.content)
          
          br/
          = link_to about_page_path, class: 'sitebtn' do
            = I18n.t('btn.more_about_us')
            i.fa.fa-arrow-right
