section.section.aboutwrap
  .container
    .row.contact-form
      .col-lg-6
        == StaticPage[:consult_requests].content
      .col-lg-6
        #consult_form_block
          = simple_form_for @consult_request, remote: true do |f|
            .row
              .col-lg-12
                = f.input :user_name, label: false, placeholder: t('text.user_name')
              .col-lg-12
                = f.input :phone, label: false, placeholder: t('text.phone')
              .col-lg-12
                button.sitebtn type="submit"
                  = t('btn.submit')
