- if Project.any?
  - content_block = ContentBlock[:last_projects]
  section#work.section
    .container
      .titleTop
        .subtitle = content_block.small_title
        h3 = content_block.title
        .seprate
          = image_tag "seprator.png"
        p = content_block.content

      ul.portfolio-grid.row
        - Project.recent_for_index.all.each do |project|
          li.col-md-3.col-sm-6
            = link_to '', project.cover_url, class: 'image-popup'
            .flip-container
              .flipper
                .front
                  span.imgbox
                    = image_tag project.cover_url(:tall), class: 'img-responsive'
                .back
                  .inner
                    .back-title 
                      = link_to project.title, project_path(project)
                    p = project.description
