section#work.section
  .container
    /! SECTION TITLE
    .titleTop
      .subtitle see our awesome work
      h3 Our Latest Projects
      .seprate
        = image_tag "seprator.png"
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
    ul.portfolio-grid.row
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/1.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/1.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/2.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/2.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/3.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/3.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/4.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/4.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/5.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag src="gallery/5.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/6.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/6.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/7.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/7.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.
      li.col-md-3.col-sm-6
        a.image-popup href="images/gallery/8.jpg" 
          /! Gallery Thumb
        .flip-container
          .flipper
            .front
              span.imgbox
                = image_tag "gallery/8.jpg", class: 'img-responsive'
            .back
              span.viewlink
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Project Title
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec.