- if Blog.any?
  - content_block = ContentBlock[:last_blog_posts]

  section#blog.section
    .container
      .titleTop
        .subtitle = content_block.small_title
        h3 = content_block.title
        .seprate
          = image_tag "seprator.png"
        p = content_block.content

      ul.blogGrid.row
        - Blog.recent_for_index.all.each do |record|
          li.col-lg-4
            .int
              .postimg
                = image_tag record.cover_url(:medium)
              .post-header
                .date
                  i.fa.fa-calendar aria-hidden="true" 
                  =<> l record.created_at, format: "%d %B, %Y"
                h4
                  = link_to record.title, blog_path(record)
              p = record.description
              = link_to 'Read more', blog_path(record), class: 'readmore'
        