- if Service.any?
  - content_block = ContentBlock[:our_services]
  section.section.greybg
    .container
      .titleTop
        .subtitle = content_block.small_title
        h3 = content_block.title
        .seprate
          = image_tag "seprator.png"
        p = content_block.content

      ul.row.servicesgrid
        - Service.ordered.all.each do |service|
          li.col-lg-3.col-sm-6
            .flip-container ontouchstart="this.classList.toggle('hover');" 
              .flipper
                .front
                  span.imgbox
                    = image_tag service.image_url(:thumb)
                .back
                  .inner
                    .back-title = service.title
                    = simple_format(service.content)
        
