- team_members  = TeamMember.all
- content_block = ContentBlock[:our_team]

- if team_members.any?
  section#team.section
    .container
      .titleTop
        .subtitle = content_block.small_title
        h3 = content_block.title
        .seprate
          = image_tag "seprator.png"
        p = content_block.content
      .row
        - team_members.each do |member|
          .col-md-3.col-sm-6
            .team-thumb
              .thumb-image
                = image_tag member.photo_url(:medium), class: 'animate'
                
              h4 = member.name
              h5 = member.position
        