section.section.greybg
  .container
    .titleTop
      .subtitle Lorem ipsum dolor sit amet
      h3 Our Construction Services
      .seprate
        = image_tag "seprator.png"
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
    ul.row.servicesgrid
      li.col-lg-3.col-sm-6
        .flip-container ontouchstart="this.classList.toggle('hover');" 
          .flipper
            .front
              span.imgbox
                = image_tag "pic1.jpg"
            .back
              a.viewlink href="#." 
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Hose Build
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec gravida erat fermentum a.
      li.col-lg-3.col-sm-6
        .flip-container ontouchstart="this.classList.toggle('hover');" 
          .flipper
            .front
              span.imgbox
                = image_tag "pic2.jpg"
            .back
              a.viewlink href="#." 
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Hose Build
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec gravida erat fermentum a.
      li.col-lg-3.col-sm-6
        .flip-container ontouchstart="this.classList.toggle('hover');" 
          .flipper
            .front
              span.imgbox
                = image_tag "pic3.jpg"
            .back
              a.viewlink href="#." 
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Hose Build
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec gravida erat fermentum a.
      li.col-lg-3.col-sm-6
        .flip-container ontouchstart="this.classList.toggle('hover');" 
          .flipper
            .front
              span.imgbox
                = image_tag "pic4.jpg"
            .back
              a.viewlink href="#." 
                i.fa.fa-link aria-hidden="true" 
              .inner
                .back-title Hose Build
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pharetra nisl nulla, nec gravida erat fermentum a.