- if Slide.any?
  #slider.tp-banner-container
    .tp-banner
      ul
        - Slide.all.each do |slide|
          li data-masterspeed="1000" data-saveperformance="on" data-slotamount="7" data-transition="fade" 
            = image_tag "slider/dummy.png", data:{ lazyload: slide.image_url}

            - if slide.small_title.present?
              .caption.lfb.large-title.tp-resizeme.slidertext2 data-speed="600" data-start="1000" data-x="center" data-y="200"  = slide.small_title

            - if slide.title.present?
              .caption.lfb.large-title.tp-resizeme.slidertext1 data-speed="600" data-start="1600" data-x="center" data-y="230"  = slide.title

            - if slide.content.present?
              .caption.lfb.large-title.tp-resizeme.sliderpara data-speed="600" data-start="2200" data-x="center" data-y="300" = slide.content
          