#slider.tp-banner-container
  .tp-banner
    ul
      li data-masterspeed="1000" data-saveperformance="on" data-slotamount="7" data-transition="fade" 
        = image_tag "slider/dummy.png", data:{ lazyload: image_path("slider/banner.jpg")}
        .caption.lfb.large-title.tp-resizeme.slidertext2 data-speed="600" data-start="1000" data-x="center" data-y="200"  Welcome to Home Build Template
        .caption.lfb.large-title.tp-resizeme.slidertext1 data-speed="600" data-start="1600" data-x="center" data-y="230"  We Take Care of your Homes
        .caption.lfb.large-title.tp-resizeme.sliderpara data-speed="600" data-start="2200" data-x="center" data-y="300"  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id justo nulla.
        .caption.lfb.large-title.tp-resizeme.sliderbtn data-speed="600" data-start="2800" data-x="center" data-y="370" 
          a.btn href="#."  Get Started
      li data-masterspeed="1000" data-saveperformance="on" data-slotamount="7" data-transition="fade" 
        = image_tag "slider/dummy.png", data: {lazyload: image_path("slider/banner2.jpg")}
        .caption.lfb.large-title.tp-resizeme.slidertext1 data-speed="600" data-start="1000" data-x="center" data-y="230"  Lipsum Construction Template
        .caption.lfb.large-title.tp-resizeme.sliderpara data-speed="600" data-start="1600" data-x="center" data-y="300"  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id justo nulla.
        .caption.lfb.large-title.tp-resizeme.sliderbtn data-speed="600" data-start="2200" data-x="center" data-y="350" 
          a.btn href="#."  Get Started