section.testimonials
  .container
    .titleTop
      .subtitle What Our Clients Saying
      h3 Our Testimonials
      .seprate
        = image_tag "seprator.png"
    ul.testimonialsList.owl-carousel
      li.item
        .testinner
          .clientname
            | Adam Stone
            span  CEO at Google INC
          p Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup. Sed elit quam, iaculis sed semper sit amet udin
      li.item
        .testinner
          .clientname
            | Adam Stone
            span  CEO at Google INC
          p Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup. Sed elit quam, iaculis sed semper sit amet udin