- content_block = ContentBlock[:why_choose_us]
- keys = { \
  safety: 'building', \
  experience: 'briefcase', \
  perfessional: 'cogs', \
  staff: 'users', \
  quality: 'home', \
  delivery: 'paper-plane' \
}

section.section.whychoose
  .container
    .titleTop
      .subtitle = content_block.small_title
      h3 = content_block.title
      .seprate
        = image_tag "seprator.png"

    ul.row.chooselist
      - keys.each_pair do |key, icon|
        - content_block = ContentBlock[key]
        li.col-lg-4.col-sm-6
          .thumb-icon
            = fa_icon icon
          h3 = content_block.title
          p = content_block.content
      