.error-page-wrap
  .container
    .errormain
      h2 404
      h3 Page was not Found
      .error-msg
        p The page you are looking is not available or has been removed. Try going to Home Page by using the button below.
        = link_to 'Go to Home Page', root_path, class: 'btn'
