= simple_form_for [:admin, @project] do |f|
  .row
    .col-12
      = f.error_notification

  .row
    .col-6
      = f.input :title
      = f.input :description, as: :text
      = f.input :meta_keys
      = f.input :meta_description, as: :text
      = f.input :position
    .col-3
      = image_tag @project.cover_url(:medium), class: 'img-thumbnail img-fluid'
      = f.input :cover, input_html: {class: 'form-control-file'}
    .col-3
      = image_tag @project.page_cover_url(:preview), class: 'img-thumbnail img-fluid'
      = f.input :page_cover, input_html: {class: 'form-control-file'}
  .row
    .col-12
      = f.input :content, as: :ckeditor

      = f.button :submit, class: 'btn btn-primary', data: { disable_with: submitting_message(f) }