- add_breadcrumb @project.title, admin_project_path(@project)
- add_breadcrumb "Edit project", ''
.card
  .card-header
    h2.card-title Edit project
  .card-content
    .card-body
      = render 'admin/projects/form'
