.card
  .card-header
    h2.card-title Projects
    .heading-elements.heading-top-elements
      = link_to new_admin_project_path, class: 'btn btn-primary btn-md' do
        = fa_icon 'plus', text: 'New project'

  .card-content
    - if @projects.any?
      table.table
        thead.bg-teal.bg-lighten-4
          tr
            th.width-50 ID
            th.text-left Title
            th.width-300 Actions
        tbody
          - @projects.find_each do |record|
            tr
              td= record.id
              td
                = link_to record.title, [:admin, record], class: 'card-link'
              td
                => link_to admin_project_project_images_path(record), class: 'card-link' do
                  = fa_icon 'object-ungroup', text: 'Gallery'
                =<> link_to [:edit, :admin, record], class: 'card-link' do
                  = fa_icon 'pencil', text: 'Edit'
                =< link_to [:admin, record], class: 'card-link', method: :delete, data: { confirm: 'Are you sure?' } do
                  = fa_icon 'trash', text: 'Delete'
    - else
      .card-body
        h4 No projects

    .card-body
      = paginate @projects
