- add_breadcrumb I18n.t('admin.label.new_project'), ''
.card
  .card-header
    h2.card-title = I18n.t('admin.label.new_project')
  .card-content
    .card-body
      = render 'admin/projects/form'
