- add_breadcrumb @project.title, ''

.row
  .col-12
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.project_details')
        .heading-elements
          = link_to [:edit, :admin, @project], class: 'card-link' do
            = fa_icon 'pencil', text: I18n.t('admin.link.edit')
          = link_to [:admin, @project], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: I18n.t('admin.link.delete')

      .card-content
        table.table
          tbody
            tr
              td.width-250 = I18n.t('admin.label.title')
              td = @project.title
            tr
              td = I18n.t('admin.label.description')
              td = @project.description

            tr
              td = I18n.t('admin.label.Meta_tag_keys')
              td = @project.meta_keys

            tr
              td = I18n.t('admin.label.Meta_tag_description')
              td = @project.meta_description


  .col-6
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.project_cover_image')
      .card-content
        .card-body
          = image_tag @project.cover_url(:medium), class: 'img-thumbnail img-fluid'

  .col-6
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.project_page_cover_image')
      .card-content
        .card-body
          = image_tag @project.page_cover_url(:preview), class: 'img-thumbnail img-fluid'
.row              
  .col-12
    .card
      .card-header
        h4.card-title = I18n.t('admin.label.project_content')
      .card-content
        .card-body
          == @project.content