= render 'shared/navigation/breadcrumbs', main_title: 'About Us', current_page: 'About Us'
// To-Do: add meta tags
section.innercms
  .container
    .row
      .col-lg-12
        = @page.content