= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.about_us'), current_page: I18n.t('breadcrumbs.about_us')

- page = StaticPage[:about_us]
- title page.title
- description page.meta_description
- keywords page.meta_keys.split(',')

section.innercms
  .container
    .row
      .col-lg-12
        = @page.content
