= render 'shared/navigation/breadcrumbs', main_title: 'About Us', current_page: 'About Us'

- page = StaticPage[:about_us]
- title page.title
- description page.meta_description
- keywords page.meta_keys.split(',')

section.innercms
  .container
    .row
      .col-lg-12
        = @page.content