= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.contact_us'), current_page: I18n.t('breadcrumbs.contact_us')
- page = StaticPage[:contact_us]
- title page.title
- description page.meta_description
- keywords page.meta_keys.split(',')

section.section.innercms
  .container
    .contact-wrap
      .column
        .consult-form.contact-form.row
          .col-md-6
            == StaticPage[:consult_requests].content
          .col-md-6
            #consult_form_block
              = simple_form_for @consult_request, remote: true do |f|
                .row
                  .col-md-12
                    = f.input :user_name, label: false, placeholder: t('text.user_name')
                  .col-md-12
                    = f.input :phone, label: false, placeholder: t('text.phone')
                  .col-md-12
                    button.sitebtn type="submit"
                      = t('btn.submit')
      
      .contact-now.row
        .col-md-4.column
          .contact
            span
              i.fa.fa-home
            .information
              strong = I18n.t('text.address')
              p = SiteSetting[:address]
                
        .col-md-4.column
          .contact
            span
              i.fa.fa-envelope
            .information
              strong = I18n.t('text.email_address')
              p = SiteSetting[:email]
        
        .col-md-4.column
          .contact
            span
              i.fa.fa-phone
            .information
              strong = I18n.t('text.phone_no')
              - SiteSetting[:all_phones].split(',').each do |phone|
                p = phone
        
      .column
        == SiteSetting[:google_map]
