= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.contact_us'), current_page: I18n.t('breadcrumbs.contact_us')
- page = StaticPage[:contact_us]
- title page.title
- description page.meta_description
- keywords page.meta_keys&.split(',')

section.section.innercms
  .container
    .contact-wrap
      .contact-now.row
        .col-md-4.column
          .contact
            span
              i.fa.fa-home
            .information
              strong = I18n.t('text.address')
              p = SiteSetting[:address]

        .col-md-4.column
          .contact
            span
              i.fa.fa-envelope
            .information
              strong = I18n.t('text.email_address')
              p = SiteSetting[:email]

        .col-md-4.column
          .contact
            span
              i.fa.fa-phone
            .information
              strong = I18n.t('text.phone_no')
              - SiteSetting[:all_phones].split(',').each do |phone|
                p = phone

      .column
        == SiteSetting[:google_map]
