.site-footer
  
  .footer-top-area
    = render 'shared/navigation/bottom_menu'
  
  .footer-bottom-area
    .container
      .row
        .col-md-6
          | Copyright &copy; 
          =<> "#{Time.current.year}"
          span Build Future
          |   All Rights Reserved
