= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.projects'), current_page: I18n.t('breadcrumbs.our_recent_projects')

- page = StaticPage[:project_list]
- title page.title
- description page.meta_description
- keywords page.meta_keys.split(',')

.innercms
  .container
    ul.portfolio-grid.row
      - @projects.each do |project|
        li.col-md-4.col-sm-6
          = link_to '', project.cover_url, class: 'image-popup'
          .flip-container
            .flipper
              .front
                span.imgbox
                  = image_tag project.cover_url(:tall), class: 'img-responsive', alt: project.title
              .back
                .inner
                  .back-title = link_to project.title, project_path(project)
                  p = project.description
  .pagiWrap
    = paginate @projects