= render 'shared/navigation/breadcrumbs', main_title: I18n.t('breadcrumbs.projects'), current_page: @project.title

- title @project.title
- description @project.meta_description
- keywords @project.meta_keys&.split(',')

.innercms
  .container
    .row
      .col-12
        .service-details
          .serviceWrp
            .serviceImg
              = image_tag project_cover_url(@project)
            h3 = @project.title
            == @project.content

    - if @project.project_images.any?
      = render 'projects/images', images: @project.project_images.all
