/ <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email, required: false, autofocus: true %>
/     <%= f.input :password, required: false %>
/     <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Log in" %>
/   </div>
/ <% end %>

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), class: "form-horizontal.form-simple") do |f|
  fieldset.form-group.position-relative.has-icon-left.mb-0
    = f.input :email, required: false, autofocus: true, label: false, input_html: {placeholder: 'Your Username', class: 'form-control form-control-lg input-lg'}
    .form-control-position
      i.ft-user
  fieldset.form-group.position-relative.has-icon-left
    = f.input :password, required: false, autofocus: true, label: false, input_html: {placeholder: 'Enter Password', class: 'form-control form-control-lg input-lg'}
    .form-control-position
      i.fa.fa-key
  
  = button_tag(type: 'submit', class: "btn btn-primary btn-lg btn-block") do
    i.ft-unlock
    | Login
