.container
  .row
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf
        h3.footer-logo
          = image_tag "LogoStem.svg"
        p = ContentBlock[:footer_text].content

        .socialLinks
          a href="#{SiteSetting[:facebook_url]}"
            i.fab.fa-facebook aria-hidden="true" 
          a href="#{SiteSetting[:linkedin_url]}"
            i.fab.fa-linkedin aria-hidden="true" 
          a href="#{SiteSetting[:google_plus_url]}"
            i.fab.fa-google-plus aria-hidden="true" 
          
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title = I18n.t('text.quick_links')
        ul
          li = link_to I18n.t('navigation.home'), root_path
          li = link_to I18n.t('navigation.about_company'), about_page_path
          li = link_to I18n.t('navigation.shop'), SiteSetting[:shop_url]
          li = link_to I18n.t('navigation.our_projects'), projects_path
          li = link_to I18n.t('navigation.blog'), blogs_path
          li = link_to I18n.t('navigation.contact_us'), contacts_page_path

    - if Service.any?
      .col-xs-12.col-sm-6.col-md-3
        .footer-lwf.footer-menu
          h3.footer-lwf-title = I18n.t('text.services')
          ul
            - Service.for_bottom_nav.each do |service|
              li
                a href="#" = service.title
            
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title = I18n.t('text.get_in_touch')
        ul.footer-contact
          li
            i.fa.fa-phone
            = SiteSetting[:phone]
          li
            i.fa.fa-envelope
            = SiteSetting[:email]
          li
            i.fa.fa-map-marker
            = SiteSetting[:address]