.container
  .row
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf
        h3.footer-logo
          = image_tag "logo.png"
        p = ContentBlock[:footer_text].content

        .socialLinks
          a href="#" 
            i.fa.fa-facebook aria-hidden="true" 
          a href="#" 
            i.fa.fa-linkedin aria-hidden="true" 
          a href="#" 
            i.fa.fa-google-plus aria-hidden="true" 
          
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Quick Links
        ul
          li = link_to 'Home', root_path
          li = link_to 'About Company', about_page_path
          li = link_to 'Shop', SiteSetting[:shop_url]
          li = link_to 'Our projects', projects_path
          li = link_to 'Blog', blogs_path
          li = link_to 'Contact Us', contacts_page_path

    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Services
        ul
          li
            a href="#"  Nascetur Ridiculus Mus
          li
            a href="#"  Curabitur Eu Tempor
          li
            a href="#"  Nullam Mollis Accumsan
          li
            a href="#"  Curabitur Bibendum
          li
            a href="#"  Metus Suscipit Efficitur
          li
            a href="#"  Proin Mattis Finibus
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Get In Touch
        ul.footer-contact
          li
            i.fa.fa-phone
            = SiteSetting[:phone]
          li
            i.fa.fa-envelope
            = SiteSetting[:email]
          li
            i.fa.fa-map-marker
            = SiteSetting[:address]