.container
  .row
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf
        h3.footer-logo
          = image_tag "logo.png"
        p = ContentBlock[:footer_text]

        .socialLinks
          a href="#" 
            i.fa.fa-facebook aria-hidden="true" 
          a href="#" 
            i.fa.fa-twitter aria-hidden="true" 
          a href="#" 
            i.fa.fa-linkedin aria-hidden="true" 
          a href="#" 
            i.fa.fa-google-plus aria-hidden="true" 
          a href="#" 
            i.fa.fa-behance aria-hidden="true" 
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Quick Links
        ul
          li
            a href="index.html"  Home
          li
            a href="about-us.html"  About Company
          li
            a href="services-1.html"  Our Services
          li
            a href="blog.html"  Blog
          li
            a href="contact-us.html"  Contact Us
          li
            a href="project-1.html"  Gallery
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Services
        ul
          li
            a href="#"  Nascetur Ridiculus Mus
          li
            a href="#"  Curabitur Eu Tempor
          li
            a href="#"  Nullam Mollis Accumsan
          li
            a href="#"  Curabitur Bibendum
          li
            a href="#"  Metus Suscipit Efficitur
          li
            a href="#"  Proin Mattis Finibus
    .col-xs-12.col-sm-6.col-md-3
      .footer-lwf.footer-menu
        h3.footer-lwf-title Get In Touch
        ul.footer-contact
          li
            i.fa.fa-phone
            | +1 1234 456789
          li
            i.fa.fa-envelope
            | info@companyname.com
          li
            i.fa.fa-map-marker
            | 795 South Park Avenue, Door 6 Wonderland, NY 94107, New York