nav.navbar.navbar-toggleable-md.navbar-light
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'About us', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Shop', SiteSetting[:shop_url], class: 'nav-link'
      li.nav-item
        = link_to 'Our projects', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Blog', root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Contact Us', root_path, class: 'nav-link'

    ul.navbar-nav
      li.dropdown.dropdown-language.nav-item
        a#dropdown-flag.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
          - if I18n.locale == :ua
            i.flag-icon.flag-icon-ua
          - else
            i.flag-icon.flag-icon-us
          span.selected-language
        .dropdown-menu.flag-min-width aria-labelledby="dropdown-flag" 
          - if I18n.locale == :ua
            = link_to url_for(locale: 'en'), class: 'dropdown-item' do
              i.flag-icon.flag-icon-us
          - else
            = link_to url_for(locale: 'ua'), class: 'dropdown-item' do
              i.flag-icon.flag-icon-ua
