nav.navbar.navbar-toggleable-md.navbar-light
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto[class="#{'admin' if current_user}"]
      li.nav-item
        = link_to I18n.t('navigation.home'), root_path, class: 'nav-link'
      li.nav-item.active
        = link_to I18n.t('navigation.our_projects'), projects_path, class: 'nav-link'
      / li.nav-item
      /   = link_to I18n.t('navigation.calc'), calculator_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navigation.shop'), SiteSetting[:shop_url], class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navigation.blog'), blogs_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navigation.about_us'), about_page_path, class: 'nav-link'
      li.nav-item
        = link_to I18n.t('navigation.contact_us'), contacts_page_path, class: 'nav-link'
      - if current_user
        li.nav-item
          = link_to I18n.t('navigation.admin_panel'), admin_root_path, class: 'nav-link'

    ul.navbar-nav
      li.dropdown.dropdown-language.nav-item
        a#dropdown-flag.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
          - if I18n.locale == :ua
            i.flag-icon.flag-icon-ua
            span.flag-label ua
          - else
            i.flag-icon.flag-icon-us
            span.flag-label en
          span.selected-language
        .dropdown-menu.flag-min-width aria-labelledby="dropdown-flag"
          - if I18n.locale == :ua
            = link_to url_for(locale: 'en'), class: 'dropdown-item' do
              i.flag-icon.flag-icon-us
              span.flag-label en
          - else
            = link_to url_for(locale: 'ua'), class: 'dropdown-item' do
              i.flag-icon.flag-icon-ua
              span.flag-label ua
