- add_breadcrumb I18n.t('admin.label.edit_montage'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_montage')
  .card-content
    .card-body
      = render 'admin/montages/form'
