- add_breadcrumb I18n.t('admin.label.edit_component'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_component')
  .card-content
    .card-body
      = render 'admin/components/form'
