.row.page-titles
  .col-md-6.col-8.align-self-center
    h3.text-themecolor.m-b-0.m-t-0 Dashboard
    ol.breadcrumb
      li.breadcrumb-item
        a href="javascript:void(0)"  Home
      li.breadcrumb-item.active Dashboard