nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-static-top.navbar-light.navbar-border.navbar-brand-center
  .navbar-wrapper
    .navbar-header
      ul.nav.navbar-nav.flex-row
        li.nav-item.mobile-menu.d-md-none.mr-auto
          a.nav-link.nav-menu-main.menu-toggle.hidden-xs href="#" 
            i.ft-menu.font-large-1
        li.nav-item
           = link_to admin_root_path, class: 'navbar-brand' do
            h3 СТЕМ - Control Panel
        li.nav-item.d-md-none
          a.nav-link.open-navbar-container data-target="#navbar-mobile" data-toggle="collapse" 
            i.fa.fa-ellipsis-v
    .navbar-container.container-fluid.center-layout
      #navbar-mobile.collapse.navbar-collapse
        ul.nav.navbar-nav.mr-auto.float-left
        ul.nav.navbar-nav.float-right
          li.dropdown.dropdown-language.nav-item
            a#dropdown-flag.dropdown-toggle.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
              - if I18n.locale == :ua
                i.flag-icon.flag-icon-ua
              - else
                i.flag-icon.flag-icon-us
              span.selected-language
            .dropdown-menu aria-labelledby="dropdown-flag" 
              - if I18n.locale == :ua
                = link_to url_for(locale: 'en'), class: 'dropdown-item' do
                  i.flag-icon.flag-icon-us
                  | English
              - else
                = link_to url_for(locale: 'ua'), class: 'dropdown-item' do
                  i.flag-icon.flag-icon-ua
                  | Українська
          li.dropdown.dropdown-user.nav-item
            a.dropdown-toggle.nav-link.dropdown-user-link data-toggle="dropdown" href="#" 
              span.user-name = current_user.full_name
            .dropdown-menu.dropdown-menu-right
              a.dropdown-item href="#" 
                = fa_icon :gears, text: 'Change password'
              .dropdown-divider
              = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
                i.ft-power
                | Logout

 


.header-navbar.navbar-expand-sm.navbar.navbar-horizontal.navbar-fixed.navbar-light.navbar-without-dd-arrow.navbar-shadow.menu-border data-menu="menu-wrapper" role="navigation" 
  .navbar-container.main-menu-content.container-fluid.center-layout data-menu="menu-container" 
    ul#main-menu-navigation.nav.navbar-nav data-menu="menu-navigation" 
      li.nav-item
        = link_to admin_root_path, class: 'nav-link' do
          = fa_icon 'home'
          span Dashboard

      / li.nav-item
      /   = link_to account_contents_path, class: 'nav-link' do
      /     = fa_icon 'indent'
      /     span Content
