.header-navbar.navbar-expand-sm.navbar.navbar-horizontal.navbar-fixed.navbar-light.navbar-without-dd-arrow.navbar-shadow.menu-border data-menu="menu-wrapper" role="navigation" 
  .navbar-container.main-menu-content.container-fluid.center-layout data-menu="menu-container" 
    ul#main-menu-navigation.nav.navbar-nav data-menu="menu-navigation" 
      li.nav-item
        = link_to root_path, class: 'nav-link' do
          = fa_icon 'home'
          span Back to website
      li.nav-item
        = link_to admin_blogs_path, class: 'nav-link' do
          = fa_icon 'newspaper-o'
          span Blog
      li.nav-item
        = link_to admin_content_blocks_path, class: 'nav-link' do
          = fa_icon 'th'
          span Content blocks
      li.nav-item
        = link_to admin_static_pages_path, class: 'nav-link' do
          = fa_icon 'indent'
          span Static pages
      li.nav-item
        = link_to admin_testimonials_path, class: 'nav-link' do
          = fa_icon 'star'
          span Testimonials
      li.nav-item
        = link_to admin_team_members_path, class: 'nav-link' do
          = fa_icon 'users'
          span Team members
      li.nav-item
        = link_to admin_site_settings_path, class: 'nav-link' do
          = fa_icon 'gears'
          span Site settings