.header-navbar.navbar-expand-sm.navbar.navbar-horizontal.navbar-fixed.navbar-light.navbar-without-dd-arrow.navbar-shadow.menu-border data-menu="menu-wrapper" role="navigation" 
  .navbar-container.main-menu-content.container-fluid.center-layout data-menu="menu-container" 
    ul#main-menu-navigation.nav.navbar-nav data-menu="menu-navigation" 
      li.nav-item
        = link_to root_path, class: 'nav-link' do
          = fa_icon 'home'
          span = I18n.t('admin.navigation.back_to_website')
      li.nav-item
        = link_to admin_projects_path, class: 'nav-link' do
          = fa_icon 'list-alt'
          span = I18n.t('admin.navigation.projects')
      li.nav-item
        = link_to admin_blogs_path, class: 'nav-link' do
          = fa_icon 'newspaper-o'
          span = I18n.t('admin.navigation.blog')
      li.nav-item
        = link_to admin_content_blocks_path, class: 'nav-link' do
          = fa_icon 'th'
          span = I18n.t('admin.navigation.content_blocks')
      li.nav-item
        = link_to admin_static_pages_path, class: 'nav-link' do
          = fa_icon 'indent'
          span = I18n.t('admin.navigation.static_pages')
      li.nav-item
        = link_to admin_services_path, class: 'nav-link' do
          = fa_icon 'suitcase'
          span = I18n.t('admin.navigation.services')
      li.nav-item
        = link_to admin_slides_path, class: 'nav-link' do
          = fa_icon 'image'
          span = I18n.t('admin.navigation.slides')
      li.nav-item
        = link_to admin_testimonials_path, class: 'nav-link' do
          = fa_icon 'star'
          span = I18n.t('admin.navigation.testimonials')
      li.nav-item
        = link_to admin_team_members_path, class: 'nav-link' do
          = fa_icon 'users'
          span = I18n.t('admin.navigation.team_members')
      li.nav-item.dropdown
        a.dropdown-toggle[href="#" data-toggle="dropdown" class=" nav-link" aria-expanded="false"]
          = fa_icon 'calculator'
          span = I18n.t('admin.navigation.calc')
        .dropdown-menu
          = link_to I18n.t('admin.navigation.panels'), admin_panels_path, class: 'dropdown-item'
          = link_to I18n.t('admin.navigation.montage'), admin_montages_path, class: 'dropdown-item'
          = link_to I18n.t('admin.navigation.components'), admin_components_path, class: 'dropdown-item'
          = link_to I18n.t('admin.navigation.fastenings'), admin_fastenings_path, class: 'dropdown-item'
          = link_to I18n.t('admin.navigation.inverters'), admin_inverters_path, class: 'dropdown-item'

      li.nav-item
        = link_to admin_site_settings_path, class: 'nav-link' do
          = fa_icon 'gears'
          span = I18n.t('admin.navigation.site_settings')
