/- breadcrumbs([{url: account_profile_path, text: 'Profile'}, { text: 'Edit profile' } ])

.card
  .card-header
    h2.card-title Edit setting
  .card-content
    .card-body
      = render 'admin/site_settings/form'
