- add_breadcrumb @setting.label, ''
- add_breadcrumb "Edit setting", ''

.card
  .card-header
    h2.card-title Edit setting
  .card-content
    .card-body
      = render 'admin/site_settings/form'
