.card
  .card-header
    h2.card-title Site settings
    
  .card-content
    - if @settings.any?
      .card-body
        table.table
          thead.bg-teal.bg-lighten-4
            tr
              th Label
              th Value
              th Actions
          tbody
            - @settings.find_each do |record|
              tr
                td= record.label
                td= record.value
                td
                  => link_to edit_admin_site_setting_path(record), class: 'card-link' do
                    = fa_icon 'pencil', text: 'Edit'
    - else
      .card-body
        h4 No data

    .card-body
      = paginate @settings