= simple_form_for [:admin, @static_page] do |f|
  .row
    .col-12
      = f.error_notification

  .row
    .col-12
      = f.input :content, as: :ckeditor
      = f.input :meta_keys
      = f.input :meta_keys, as: :text
      = f.button :submit, class: 'btn btn-primary', data: { disable_with: submitting_message(f) }
