- add_breadcrumb @static_page.label, admin_static_page_path(@static_page)
- add_breadcrumb "Edit static page", ''

.card
  .card-header
    h2.card-title Edit static page
  .card-content
    .card-body
      = render 'admin/static_pages/form'
