- add_breadcrumb I18n.t('admin.label.edit_panel'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_panel')
  .card-content
    .card-body
      = render 'admin/panels/form'
