- add_breadcrumb @blog_post.title, admin_blog_path(@blog_post)
- add_breadcrumb "Edit blog", ''

.card
  .card-header
    h2.card-title Edit blog post
  .card-content
    .card-body
      = render 'admin/blogs/form'
