- add_breadcrumb @blog_post.title, admin_blog_path(@blog_post)
- add_breadcrumb I18n.t('admin.label.edit_blog_post'), ''

.card
  .card-header
    h2.card-title = I18n.t('admin.label.edit_blog_post')
  .card-content
    .card-body
      = render 'admin/blogs/form'
