.row
  .col-8
    .card
      .card-header
        h4.card-title Blog post details
        .heading-elements
          = link_to [:edit, :admin, @blog_post], class: 'card-link' do
            = fa_icon 'pencil', text: 'Edit'
          = link_to [:admin, @blog_post], method: :delete, data: { confirm: 'Are you sure?' } do
            = fa_icon 'trash', text: 'Delete'

      .card-content
        table.table
          tbody
            tr
              td.width-250 Title
              td = @blog_post.title
            tr
              td Description
              td = @blog_post.description

            tr
              td Meta tag: keys
              td = @blog_post.meta_keys

            tr
              td Meta tag: description
              td = @blog_post.meta_description


  .col-4
    .card
      .card-header
        h4.card-title Blog post cover image
      .card-content
        .card-body
          = image_tag @blog_post.cover_url, class: 'img-thumbnail img-fluid'
.row              
  .col-12
    .card
      .card-header
        h4.card-title Blog post content
      .card-content
        .card-body
          == @blog_post.content