doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" /

    = display_meta_tags site: SiteSetting[:site_title]

    = csrf_meta_tags
    = stylesheet_link_tag    'application'
    link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet" /

    = javascript_include_tag 'application'
  body
    = render 'shared/layout_sections/header'
    = yield
    = render 'shared/layout_sections/footer'
    = render 'shared/banners'
    = yield(:after_js_load)
    
  = render 'shared/flash_messages'
  = analytics_init if GoogleAnalytics.valid_tracker?

